# Программа, которая принимает на вход два числа и
#  и проверяет, является ли одно число квадратом другого

def square(a, b):
    if a ** 2 == b:
        print(f"Да, является")
    else:
        print("Нет, не является")


square(6, 25)
